﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pastry.Web", "Pastry.Web\Pastry.Web.csproj", "{4244469E-C6EE-4EFC-9E09-8035CF5AEF7E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pastry.Infrastructure", "Pastry.Infrastructure\Pastry.Infrastructure.csproj", "{075616BA-C1C2-400F-A02C-07EB2AA32976}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pastry.Implementation", "Pastry.Implementation\Pastry.Implementation.csproj", "{8F36AB72-4CB2-47B4-9162-35B27D5BE31A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utils", "Utils\Utils.csproj", "{5505A781-1FF6-4F19-9587-6D93B0AEBE18}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utils.Web", "Utils.Web\Utils.Web.csproj", "{6AE5CC9A-E459-488A-BDE0-BCE54DA1E516}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{C065B742-133C-4919-A778-5676FCDC8377}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pastry.Data", "Pastry.Data\Pastry.Data.csproj", "{16965115-A033-4C51-A2FA-6762C17BFB3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4244469E-C6EE-4EFC-9E09-8035CF5AEF7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4244469E-C6EE-4EFC-9E09-8035CF5AEF7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4244469E-C6EE-4EFC-9E09-8035CF5AEF7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4244469E-C6EE-4EFC-9E09-8035CF5AEF7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{075616BA-C1C2-400F-A02C-07EB2AA32976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{075616BA-C1C2-400F-A02C-07EB2AA32976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{075616BA-C1C2-400F-A02C-07EB2AA32976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{075616BA-C1C2-400F-A02C-07EB2AA32976}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F36AB72-4CB2-47B4-9162-35B27D5BE31A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F36AB72-4CB2-47B4-9162-35B27D5BE31A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F36AB72-4CB2-47B4-9162-35B27D5BE31A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F36AB72-4CB2-47B4-9162-35B27D5BE31A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5505A781-1FF6-4F19-9587-6D93B0AEBE18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5505A781-1FF6-4F19-9587-6D93B0AEBE18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5505A781-1FF6-4F19-9587-6D93B0AEBE18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5505A781-1FF6-4F19-9587-6D93B0AEBE18}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AE5CC9A-E459-488A-BDE0-BCE54DA1E516}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AE5CC9A-E459-488A-BDE0-BCE54DA1E516}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AE5CC9A-E459-488A-BDE0-BCE54DA1E516}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AE5CC9A-E459-488A-BDE0-BCE54DA1E516}.Release|Any CPU.Build.0 = Release|Any CPU
		{16965115-A033-4C51-A2FA-6762C17BFB3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16965115-A033-4C51-A2FA-6762C17BFB3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16965115-A033-4C51-A2FA-6762C17BFB3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16965115-A033-4C51-A2FA-6762C17BFB3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5505A781-1FF6-4F19-9587-6D93B0AEBE18} = {C065B742-133C-4919-A778-5676FCDC8377}
		{6AE5CC9A-E459-488A-BDE0-BCE54DA1E516} = {C065B742-133C-4919-A778-5676FCDC8377}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C604E9D-9275-4878-A4E9-C38F3865A8F0}
	EndGlobalSection
EndGlobal
