<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Utils</name>
    </assembly>
    <members>
        <member name="T:Utils.Exceptions.InvalidObjectException">
            <summary>
            The exception that is thrown when one of the argument provided  is not valid.
            </summary>
        </member>
        <member name="P:Utils.Exceptions.InvalidObjectException.ValidationResults">
            <summary>
            The collection of the validation errors.
            </summary>
        </member>
        <member name="M:Utils.Exceptions.InvalidObjectException.#ctor(System.String,System.Collections.Generic.IList{System.ComponentModel.DataAnnotations.ValidationResult})">
            <summary>
            Initializes a new instance of the <see cref="T:Utils.Exceptions.InvalidObjectException"/> class.
            </summary>
            <param name="message">The error message that explains the reason for the exception.</param>
            <param name="validationResults">The collection of the validation errors.</param>
        </member>
        <member name="M:Utils.Exceptions.InvalidObjectException.#ctor">
            <inheritdoc/>
        </member>
        <member name="M:Utils.Exceptions.InvalidObjectException.#ctor(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:Utils.Exceptions.InvalidObjectException.#ctor(System.String,System.Exception)">
            <inheritdoc/>
        </member>
        <member name="T:Utils.Extensions.TypeExtensions">
            <summary>
            Extension methods for <see cref="T:System.Type"/>.
            </summary>
        </member>
        <member name="M:Utils.Extensions.TypeExtensions.IsNullable(System.Type)">
            <summary>
            Indicates if given type can be equal to null.
            </summary>
            <param name="this">The @this to act on.</param>
            <returns>True if the <paramref name="this"/> can be equal to null; otherwise false.</returns>
        </member>
        <member name="T:Utils.Guards.Guard">
            <summary>
            Provides guard clauses.
            </summary>
        </member>
        <member name="M:Utils.Guards.Guard.NotNull``1(System.String,``0)">
            <summary>
            Guards against a null parameter.
            </summary>
            <typeparam name="T">The type of the parameter value.</typeparam>
            <param name="parameterName">The name of the parameter.</param>
            <param name="parameterValue">The value of the parameter.</param>
        </member>
        <member name="M:Utils.Guards.Guard.InvalidProperties``1(System.String,``0)">
            <summary>
            Guards against the properties of an object are invalid (use the DataAnnotations).
            </summary>
            <typeparam name="T">The type of the <paramref name="parameterValue"/>.</typeparam>
            <param name="parameterName">The name of the parameter.</param>
            <param name="parameterValue">The value of the parameter.</param>
            <exception cref="T:Utils.Exceptions.InvalidObjectException"></exception>
            <remarks>Validate also that the <paramref name="parameterValue"/> is not null.</remarks>
        </member>
        <member name="T:Utils.Helpers.AsyncHelper">
            <summary>
            Provides some helper methods to work with async methods.
            </summary>
        </member>
        <member name="M:Utils.Helpers.AsyncHelper.RunSync(System.Func{System.Threading.Tasks.Task})">
            <summary>
            Executes an async Task method which has a void return value synchronously.
            USAGE: AsyncUtil.RunSync(() => AsyncMethod());
            </summary>
            <param name="task">Task method to execute</param>
        </member>
        <member name="M:Utils.Helpers.AsyncHelper.RunSync``1(System.Func{System.Threading.Tasks.Task{``0}})">
            <summary>
            Executes an async Task&lt;T&gt; method which has a T return type synchronously
            USAGE: T result = AsyncUtil.RunSync(() => AsyncMethod&lt;T&gt;());
            </summary>
            <typeparam name="T">Return Type</typeparam>
            <param name="task">Task&lt;T&gt; method to execute</param>
            <returns>The result of the method call.</returns>
        </member>
        <member name="M:Utils.Helpers.AsyncHelper.IsAsync(System.Reflection.MethodInfo)">
            <summary>
            Checks if given method is an async method.
            </summary>
            <param name="this">The @this to act on.</param>
            <returns>True if the method is an async operation; otherwise false.</returns>
        </member>
    </members>
</doc>
