<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Pastry.Implementation</name>
    </assembly>
    <members>
        <member name="T:Pastry.Implementation.Extensions.IServiceCollectionExtensions">
            <summary>
            Extension methods for <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/>.
            </summary>
        </member>
        <member name="M:Pastry.Implementation.Extensions.IServiceCollectionExtensions.AddApplicationServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Adds the application services to the specified <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/>.
            </summary>
            <param name="services">The <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/> to add services to.</param>
            <returns>The <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/> so that additional calls can be chained.</returns>
        </member>
        <member name="T:Pastry.Implementation.Extensions.IServiceProviderExtensions">
            <summary>
            Extension methods for <see cref="T:System.IServiceProvider"/>.
            </summary>
        </member>
        <member name="M:Pastry.Implementation.Extensions.IServiceProviderExtensions.Initialize(System.IServiceProvider)">
            <summary>
            Initializes the application.
            </summary>
            <param name="serviceProvider">The <see cref="T:System.IServiceProvider"/> to use.</param>
            <returns>The <paramref name="serviceProvider"/> so that additional calls can be chained.</returns>
        </member>
        <member name="T:Pastry.Implementation.Services.Accounts.RoleStoreService">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.CreateAsync(Pastry.Infrastructure.Models.Accounts.RoleModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.DeleteAsync(Pastry.Infrastructure.Models.Accounts.RoleModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.Dispose">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.FindByIdAsync(System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.FindByNameAsync(System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.GetNormalizedRoleNameAsync(Pastry.Infrastructure.Models.Accounts.RoleModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.GetRoleIdAsync(Pastry.Infrastructure.Models.Accounts.RoleModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.GetRoleNameAsync(Pastry.Infrastructure.Models.Accounts.RoleModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.SetNormalizedRoleNameAsync(Pastry.Infrastructure.Models.Accounts.RoleModel,System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.SetRoleNameAsync(Pastry.Infrastructure.Models.Accounts.RoleModel,System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.RoleStoreService.UpdateAsync(Pastry.Infrastructure.Models.Accounts.RoleModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="T:Pastry.Implementation.Services.Accounts.UserStoreService">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.#ctor(Pastry.Data.PastryDbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Pastry.Implementation.Services.Accounts.UserStoreService"/> class.
            </summary>
            <param name="dbContext">Database context used to manage the users.</param>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.Dispose">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.CreateAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.DeleteAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.FindByIdAsync(System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.FindByNameAsync(System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.GetNormalizedUserNameAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.GetUserIdAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.GetUserNameAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.SetNormalizedUserNameAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.SetUserNameAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.UpdateAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.SetPasswordHashAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.HasPasswordAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.GetPasswordHashAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.SetEmailAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.GetEmailAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.GetEmailConfirmedAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.SetEmailConfirmedAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Boolean,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.FindByEmailAsync(System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.GetNormalizedEmailAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Accounts.UserStoreService.SetNormalizedEmailAsync(Pastry.Infrastructure.Models.Accounts.UserModel,System.String,System.Threading.CancellationToken)">
            <inheritdoc/>
        </member>
        <member name="T:Pastry.Implementation.Services.Products.ProductService">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Products.ProductService.#ctor(Pastry.Data.PastryDbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Pastry.Implementation.Services.Products.ProductService"/> class.
            </summary>
        </member>
        <member name="M:Pastry.Implementation.Services.Products.ProductService.GetAllAsync">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Products.ProductService.GetAllItemsAsync">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Products.ProductService.GetAllIngredientsAsync">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Products.ProductService.FindByIdAsync(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Products.ProductService.DeleteAsync(System.Int32)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Products.ProductService.CreateAsync(Pastry.Infrastructure.Models.Products.ProductCrudModel)">
            <inheritdoc/>
        </member>
        <member name="M:Pastry.Implementation.Services.Products.ProductService.UpdateAsync(Pastry.Infrastructure.Models.Products.ProductCrudModel)">
            <inheritdoc/>
        </member>
    </members>
</doc>
