<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Utils.Web</name>
    </assembly>
    <members>
        <member name="T:Utils.Web.Attributes.AntiForgeryAttribute">
            <summary>
            Specifies that the class or method that this attribute is applied validates the anti-forgery token.
            If the anti-forgery token is not available, or if the token is invalid, the validation will fail and an entry is added to the <see cref="P:Microsoft.AspNetCore.Mvc.ActionContext.ModelState"/>.
            </summary>
        </member>
        <member name="M:Utils.Web.Attributes.AntiForgeryAttribute.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Utils.Web.Attributes.AntiForgeryAttribute"/> class.
            </summary>
        </member>
        <member name="M:Utils.Web.Attributes.AntiForgeryAttribute.OnActionExecuting(Microsoft.AspNetCore.Mvc.Filters.ActionExecutingContext)">
            <inheritdoc />
        </member>
        <member name="T:Utils.Web.Binders.NumberBinder">
            <summary>
            An <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.IModelBinder"/> for number.
            </summary>
        </member>
        <member name="M:Utils.Web.Binders.NumberBinder.BindModelAsync(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBindingContext)">
            <inheritdoc/>
        </member>
        <member name="T:Utils.Web.Binders.Providers.NumberModelBinderProvider">
            <summary>
            An <see cref="T:Microsoft.AspNetCore.Mvc.ModelBinding.IModelBinderProvider"/> for binding number.
            </summary>
        </member>
        <member name="M:Utils.Web.Binders.Providers.NumberModelBinderProvider.GetBinder(Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderProviderContext)">
            <inheritdoc/>
        </member>
        <member name="T:Utils.Web.Extensions.IServiceCollectionExtensions">
            <summary>
            Extension methods for <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/>.
            </summary>
        </member>
        <member name="M:Utils.Web.Extensions.IServiceCollectionExtensions.AddAntiforgeryService(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Adds antiforgery services to the specified <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/>.
            </summary>
            <param name="services">The <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/> to add services to.</param>
            <returns>The <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/> so that additional calls can be chained.</returns>
        </member>
        <member name="M:Utils.Web.Extensions.IServiceCollectionExtensions.AddUrlHelper(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Adds <see cref="T:Microsoft.AspNetCore.Mvc.IUrlHelper"/> to the specified <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/>.
            </summary>
            <param name="services">The <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/> to add services to.</param>
            <returns>The <see cref="T:Microsoft.Extensions.DependencyInjection.IServiceCollection"/> so that additional calls can be chained.</returns>
        </member>
        <member name="T:Utils.Web.Features.ReExecuteFeature">
            <summary>
            Request feature used by <see cref="T:Utils.Web.Helpers.ReExecuteHelper"/>.
            This feature is added when <see cref="T:Utils.Web.Helpers.ReExecuteHelper"/> methods are called.
            </summary>
        </member>
        <member name="P:Utils.Web.Features.ReExecuteFeature.OriginalPath">
            <summary>
            Orginal <see cref="P:Microsoft.AspNetCore.Http.HttpRequest.Path"/>.
            </summary>
        </member>
        <member name="P:Utils.Web.Features.ReExecuteFeature.OriginalPathBase">
            <summary>
            Orginal <see cref="P:Microsoft.AspNetCore.Http.HttpRequest.PathBase"/>.
            </summary>
        </member>
        <member name="P:Utils.Web.Features.ReExecuteFeature.OriginalQueryString">
            <summary>
            Orginal <see cref="P:Microsoft.AspNetCore.Http.HttpRequest.QueryString"/>.
            </summary>
        </member>
        <member name="P:Utils.Web.Features.ReExecuteFeature.OriginalRouteData">
            <summary>
            Original <see cref="T:Microsoft.AspNetCore.Routing.RouteData"/> (set from <see cref="T:Microsoft.AspNetCore.Http.HttpContext"/>).
            </summary>
        </member>
        <member name="M:Utils.Web.Features.ReExecuteFeature.#ctor(Microsoft.AspNetCore.Http.HttpContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Utils.Web.Features.ReExecuteFeature"/> class.
            </summary>
            <param name="httpContext"><see cref="T:Microsoft.AspNetCore.Http.HttpContext"/> used to initialize the properties.</param>
        </member>
        <member name="T:Utils.Web.Helpers.ReExecuteHelper">
            <summary>
            Helper to re-execute an action.
            </summary>
        </member>
        <member name="M:Utils.Web.Helpers.ReExecuteHelper.GetStatusCodeResponseStandardized(Microsoft.AspNetCore.Http.HttpResponse)">
            <summary>
            Gets the <see cref="T:System.Net.HttpStatusCode"/> standardized.
            </summary>
            <param name="response">The <see cref="T:Microsoft.AspNetCore.Http.HttpResponse"/> for which the status code must be standardized.</param>
            <returns>The <see cref="P:Microsoft.AspNetCore.Http.HttpResponse.StatusCode"/> standardized.</returns>
            <remarks>
            <list type="bullet">
            <listheader>Rules for the standardization.</listheader>
            <item>The <see cref="F:System.Net.HttpStatusCode.Unauthorized"/> does not change.</item>
            <item>The <see cref="F:System.Net.HttpStatusCode.Forbidden"/> does not change.</item>
            <item>The <see cref="F:System.Net.HttpStatusCode.NotFound"/> does not change.</item>
            <item>The 440 (Expired session) does not change.</item>
            <item>The <see cref="F:System.Net.HttpStatusCode.PreconditionRequired"/> value does not change.</item>
            <item>The <see cref="P:Microsoft.AspNetCore.Http.HttpResponse.StatusCode"/> with a value greater than or equal to 500 become <see cref="F:System.Net.HttpStatusCode.InternalServerError"/>.</item>
            <item>The <see cref="P:Microsoft.AspNetCore.Http.HttpResponse.StatusCode"/> with a value between 400 and 500 become <see cref="F:System.Net.HttpStatusCode.BadRequest"/>.</item>
            </list>
            </remarks>
        </member>
        <member name="M:Utils.Web.Helpers.ReExecuteHelper.ReExecutePath(Microsoft.AspNetCore.Http.HttpContext,Microsoft.AspNetCore.Http.RequestDelegate,System.Net.HttpStatusCode,System.String)">
            <summary>
            Generate the response body by re-executing the request pipeline using an alternate path.
            </summary>
            <param name="httpContext">The <see cref="T:Microsoft.AspNetCore.Http.HttpContext"/> for the current request.</param>
            <param name="next">The delegate representing the remaining middleware in the request pipeline.</param>
            <param name="statusCode">The <see cref="T:System.Net.HttpStatusCode"/> of the re-excute response.</param>
            <param name="pathToReExecute">The path to re-execute. It must begin by the '/' character.</param>
        </member>
        <member name="M:Utils.Web.Helpers.ReExecuteHelper.ReExecuteRoute(Microsoft.AspNetCore.Http.HttpContext,Microsoft.AspNetCore.Http.RequestDelegate,System.Net.HttpStatusCode,System.String,System.Object)">
            <summary>
            Generate the response body by re-executing the request pipeline using a route name.
            </summary>
            <param name="httpContext">The <see cref="T:Microsoft.AspNetCore.Http.HttpContext"/> for the current request.</param>
            <param name="next">The delegate representing the remaining middleware in the request pipeline.</param>
            <param name="statusCode">The <see cref="T:System.Net.HttpStatusCode"/> of the re-excute response.</param>
            <param name="routeName">The route name to re-execute.</param>
            <param name="values">An object that contains route values.</param>
        </member>
        <member name="M:Utils.Web.Helpers.ReExecuteHelper.GetRoutePath(Microsoft.AspNetCore.Http.HttpContext,System.String,System.Object)">
            <summary>
            Generates a URL for the specified routeName.
            </summary>
            <param name="httpContext">The <see cref="T:Microsoft.AspNetCore.Http.HttpContext"/> for the current request.</param>
            <param name="routeName">The name of the route that is used to generate URL.</param>
            <param name="values">An object that contains route values.</param>
            <returns>The generated URL.</returns>
        </member>
        <member name="T:Utils.Web.RouteConstraints.JsonRequestConstraint">
            <summary>
            Constrains a request to be a call with the <see cref="F:Microsoft.Net.Http.Headers.HeaderNames.Accept"/> containing <see cref="F:System.Net.Mime.MediaTypeNames.Application.Json"/>.
            </summary>
        </member>
        <member name="M:Utils.Web.RouteConstraints.JsonRequestConstraint.Match(Microsoft.AspNetCore.Http.HttpContext,Microsoft.AspNetCore.Routing.IRouter,System.String,Microsoft.AspNetCore.Routing.RouteValueDictionary,Microsoft.AspNetCore.Routing.RouteDirection)">
            <inheritdoc/>
        </member>
    </members>
</doc>
