<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Pastry.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pastry.Implementation\Pastry.Implementation.csproj" />
    <ProjectReference Include="..\Pastry.Infrastructure\Pastry.Infrastructure.csproj" />
    <ProjectReference Include="..\Utils.Web\Utils.Web.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\scss\account.css">
      <DependentUpon>account.scss</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\scss\shop.css">
      <DependentUpon>shop.scss</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\scss\site.css">
      <DependentUpon>site.scss</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\js\typescript\shop.js.map">
      <DependentUpon>shop.ts</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\js\typescript\shop.js">
      <DependentUpon>shop.ts</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
