{
  "files": [
    "./wwwroot/js/typescript/shop.ts"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": false,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot",
    "@types"
  ]
}
